Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/mydoc/×ÀÃæ/W_Project/PCB/20121124/w_projectTQFP2.dri

 Date              : 2012-11-25 0:44:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0374inch     6
 T03   0.0394inch     6

Total number of drills: 30

Plotfiles:

 D:/mydoc/×ÀÃæ/W_Project/PCB/20121124/w_projectTQFP2.drd
